Simple Marko app skeleton
=========================

Getting started
---------------

Exectute these in order

Get a copy of the app/project

```bash
git clone git@github.com:kristianmandrup/repo-manager-v3.git
cd repo-manager-v3
```

Install local and global dependencies

```sh
npm install -g slush slush-markoa browser-refresh
npm install
```

Build Semantic UI distribution

```sh
cd semantic
gulp build
cd ..
```

Start the server via *browser-refresh*

```sh
browser-refresh .
```

Open Chrome browser at `localhost:4000`

Watch `.jade` and `.styl` files for changes and auto compile.

`gulp watch`

Edit `.jade` and `.styl` files and see the browser auto refresh when you change the HTML ;)

Note: You might need to run `gulp jade:marko` manually to force a recompile of all jade templates

Alternatively, start server using `MARKO_CLEAN=true` to ensure all templates are compiled!

`MARKO_CLEAN=true node .`

### App file structure

```
/apps
  /_global
    /components - custom taglibs and tags
      /button
        /link-button
        ...
        marko-taglib.json
      /feed
        /project-feed
          marko-tag.json
          renderer.js
          template.jade
          template.marko
      /item
        /link-item
        ...
        marko-taglib.json
      /list
        /icon-list
        ...
        marko-taglib.json
      /menu
        /main-menu
        /session-menu
        ...
        marko-taglib.json
      marko-taglib.json

    /state - state available to all apps as $out.global
      index.js
      /menu
        index.js
        main-menu.js
        session-menu.js
        ...
      /lists
        index.js
        users.js
        repos.js
        ...

    /layouts - generic layouts
      layout.jade

  /index - app
    /components
      marko-taglib.json

    /layouts - special page layouts
      mobile.jade

    /page - page for app
      index.jade
      index.marko
      index.browser.json - lasso config file
      layout.jade - default layout for index app

    /state - state for index app, available as $data
      index.js - local state for index app only

    marko-taglib.json

  /repositories - app
  /teams - app
  ...
marko-taglib.json  
```

### Generating apps

`slush markoa:app`

This geneator will create an app under `apps/[app-name]` similar to the default `index` app generated by the default marko generator. Use this generator each time you want to add an app!

```sh
/[app]
  /components
    /project-feed
      template.marko
  /layouts
    _page.jade
  /state
    index.js
  /page
    index.jade
    index.marko
    index.browser.json
  marko-taglib.json
```

### Generating tags

`slush markoa:tag`

Use this generator each time you want to add a tag! If no app name is given, the tag becomes global:

`apps/_global/components`

```sh
/apps
  /_global
    /components
      /[tag]
        marko-tag.json
        renderer.js
        template.marko
        template.jade

  marko-taglib.json
```

If an app name is given: `apps/[app-name]/components`

```sh
/apps
  /[app]
    /components
      /[tag]
        marko-tag.json
        renderer.js
        template.marko
        template.jade
```

#### Tags and Taglibs

As you get more fine grained tags, it starts to make sense to group them into categories such as:

-	button Tags
-	list tags
-	list item tags
-	...

In order to support this, you can use a special namespace feature `xxx:aaa` or `xxx:aaa-bb`

This will create a subfolder `xxx` for the tag. F.ex for the tag `menu:top`

```sh
/apps
  /_global
    /components
      /menu
        /menu-top
          marko-tag.json
          renderer.js
          template.marko
          template.jade

  marko-taglib.json
```

The new folder `menu` is a new sub-tag lib. For this new `menu` taglib to be reachable, it must be imported in a parent taglib (see section below on *Taglibs*).

#### Single tag example

-	What is the name of your tag or tags (, separated) ? `top-menu`
-	For which app (empty: global) ?

Creates the global tag `top-menu` under `apps/_global`

```sh
- template.jade
- template.marko
- renderer.js
- marko-tag.json
```

Example `ui-tabs`

Example: `ui-tabs/marko-tag.json`

```json
{
    "@orientation": "string",
    "@tabs <tab>[]": {
        "@title": "string"
    }
}
```

`renderer.js` references `template.marko` (see below)

```js
var template = require('./template.marko');
exports.renderer = function(input, out) {
  template.render(input, out);
};
```

`ui-tabs/template.marko`

```html
<div class="tabs">
    <ul class="nav nav-tabs">
        <li class="tab" for="tab in data.tabs">
            <a href="#">
                ...
            </a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane" for="tab in data.tabs">
            <invoke function="tab.renderBody(out)"/>
        </div>
    </div>
</div>
```

### Marko taglibs

Each app has its own taglib file. This file can reference multiple folders if needed.

`marko-taglib.json` example:

```json
{
    "tags-dir": ["./components", "./modules"]
}
```

You can also import other taglibs into a taglib. This feature is used to include the `/menu` taglib for the global taglib:

```json
{
    "tags-dir": "./components",
}
```

Then for `/components/marko-taglib.json` we can import yet more taglibs.

```json
{
    "tags-dir": ".",
    "taglib-imports": [
      "./button/marko-taglib.json"
      "./menu/marko-taglib.json",
      ...
    ]
}
```

We can also import taglibs from external modules...

```json
    "taglib-imports": ["./package.json"],
```

`package.json`

```json
{
    "dependencies": {
        "imported-foo": "^1.0.0",
        "imported-bar": "^1.0.0"
    }
}
```

The taglibs will then be looked up as modules in `node_modules`.

#### Multiple tags

-	What is the name of your tag or tags (, separated) ? `top-menu, side-bar, session-bar`
-	For which app (empty: global) ? `index`

Creates the tags: `top-menu`, `side-bar` and `session-bar` for the app `apps/index`

Contributing
------------

See the [CONTRIBUTING Guidelines](https://github.com/kristianmandrup/markoa-skeleton-app/blob/master/CONTRIBUTING.md)

Support
-------

If you have any problem or suggestion please open an issue [here](https://github.com/kristianmandrup/markoa-skeleton-app/issues).

License
-------

Copyright (c) 2015, Kristian Mandrup
